{
    "xcode_project": "friendSmasher.xcodeproj", 
    "java_sources": [], 
    "pchs": [
        "./friendSmasher/friendSmasher-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "friendSmasher/Art/nonfriend_2.png", 
            "target": "nonfriend_2.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_1.png", 
            "target": "nonfriend_1.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_5.png", 
            "target": "nonfriend_5.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_4.png", 
            "target": "nonfriend_4.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_3.png", 
            "target": "nonfriend_3.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_6.png", 
            "target": "nonfriend_6.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_7.png", 
            "target": "nonfriend_7.png"
        }, 
        {
            "asset": "friendSmasher/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_8.png", 
            "target": "nonfriend_8.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_9.png", 
            "target": "nonfriend_9.png"
        }, 
        {
            "asset": "friendSmasher/Art/nonfriend_10.png", 
            "target": "nonfriend_10.png"
        }, 
        {
            "asset": "friendSmasher/Art/sparkleparticle.tga", 
            "target": "sparkleparticle.tga"
        }, 
        {
            "asset": "friendSmasher/Art/sparkleoutterparticle.tga", 
            "target": "sparkleoutterparticle.tga"
        }, 
        {
            "asset": "Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "friendSmasher/Art/frontscreen_background.png", 
            "target": "frontscreen_background.png"
        }, 
        {
            "asset": "default@2x.png", 
            "target": "default@2x.png"
        }, 
        {
            "asset": "friendSmasher/Art/logo.png", 
            "target": "logo.png"
        }, 
        {
            "asset": "friendSmasher/Art/playnow_button.png", 
            "target": "playnow_button.png"
        }, 
        {
            "asset": "friendSmasher/Art/welcome_panel.png", 
            "target": "welcome_panel.png"
        }, 
        {
            "asset": "friendSmasher/Art/Avenir.ttc", 
            "target": "Avenir.ttc"
        }, 
        {
            "asset": "friendSmasher/Art/login_button.png", 
            "target": "login_button.png"
        }, 
        {
            "asset": "friendSmasher/Art/logout_button.png", 
            "target": "logout_button.png"
        }, 
        {
            "asset": "friendSmasher/Art/brag_button.png", 
            "target": "brag_button.png"
        }, 
        {
            "asset": "friendSmasher/Art/challenge_button.png", 
            "target": "challenge_button.png"
        }, 
        {
            "asset": "friendSmasher/Art/heart_red.tga", 
            "target": "heart_red.tga"
        }, 
        {
            "asset": "friendSmasher/Art/isloading.png", 
            "target": "isloading.png"
        }, 
        {
            "asset": "friendSmasher/Art/loadingspinner.tga", 
            "target": "loadingspinner.tga"
        }, 
        {
            "asset": "friendSmasher/Art/plus_1.tga", 
            "target": "plus_1.tga"
        }, 
        {
            "asset": "friendSmasher/Art/plus_2.tga", 
            "target": "plus_2.tga"
        }, 
        {
            "asset": "friendSmasher/Art/plus_3.tga", 
            "target": "plus_3.tga"
        }, 
        {
            "asset": "friendSmasher/Art/scores_button.png", 
            "target": "scores_button.png"
        }, 
        {
            "asset": "friendSmasher/Art/scorestub_odd.png", 
            "target": "scorestub_odd.png"
        }, 
        {
            "asset": "friendSmasher/Art/scorestub_even.png", 
            "target": "scorestub_even.png"
        }, 
        {
            "asset": "friendSmasher/Art/mainmenu_button.png", 
            "target": "mainmenu_button.png"
        }
    ], 
    "link_flags": [], 
    "config": {
        "FEATURES": [
            "opengles2", 
            "portrait"
        ], 
        "URL_SCHEME": [
            "fb480369938658210", 
            "fb480369938658210"
        ], 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "friendSmasher", 
        "LONG_VERSION": "1.0", 
        "APPLICATION_IDENTIFIER": "facebook.samples.FriendSmash", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "friendSmasher", 
            "PRODUCT_NAME": "friendSmasher"
        }, 
        "APPLICATION_FULL_NAME": "friendSmasher"
    }, 
    "header_paths": [
        {
            "header_path": "friendSmasher-generated-files.hmap", 
            "type": "iquote", 
            "hmap": {}
        }, 
        {
            "header_path": "friendSmasher-own-target-headers.hmap", 
            "type": "I", 
            "hmap": {}
        }, 
        {
            "header_path": "friendSmasher-all-target-headers.hmap", 
            "type": "I", 
            "hmap": {}
        }, 
        {
            "header_path": "friendSmasher-project-headers.hmap", 
            "type": "iquote", 
            "hmap": {
                "SBJsonStreamParserState.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamParserState.h", 
                    "key": "SBJsonStreamParserState.h"
                }, 
                "mtx33_op.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "mtx33_op.h", 
                    "key": "mtx33_op.h"
                }, 
                "SpriteManager.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "SpriteManager.h", 
                    "key": "SpriteManager.h"
                }, 
                "File.h": {
                    "prefix": "friendSmasher/File/", 
                    "suffix": "File.h", 
                    "key": "File.h"
                }, 
                "SBJsonStreamParserAccumulator.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamParserAccumulator.h", 
                    "key": "SBJsonStreamParserAccumulator.h"
                }, 
                "ShaderProgram.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "ShaderProgram.h", 
                    "key": "ShaderProgram.h"
                }, 
                "SBJson.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJson.h", 
                    "key": "SBJson.h"
                }, 
                "vec3_op.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "vec3_op.h", 
                    "key": "vec3_op.h"
                }, 
                "mtx44.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "mtx44.h", 
                    "key": "mtx44.h"
                }, 
                "GameController.h": {
                    "prefix": "friendSmasher/Game/", 
                    "suffix": "GameController.h", 
                    "key": "GameController.h"
                }, 
                "SBJsonParser.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonParser.h", 
                    "key": "SBJsonParser.h"
                }, 
                "SBJsonUTF8Stream.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonUTF8Stream.h", 
                    "key": "SBJsonUTF8Stream.h"
                }, 
                "SBJsonTokeniser.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonTokeniser.h", 
                    "key": "SBJsonTokeniser.h"
                }, 
                "File_iPhoneCore.h": {
                    "prefix": "friendSmasher/File/", 
                    "suffix": "File_iPhoneCore.h", 
                    "key": "File_iPhoneCore.h"
                }, 
                "vec4.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "vec4.h", 
                    "key": "vec4.h"
                }, 
                "math_op.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "math_op.h", 
                    "key": "math_op.h"
                }, 
                "ImageFetcherDelegate.h": {
                    "prefix": "friendSmasher/Game/", 
                    "suffix": "ImageFetcherDelegate.h", 
                    "key": "ImageFetcherDelegate.h"
                }, 
                "vec2.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "vec2.h", 
                    "key": "vec2.h"
                }, 
                "Sprite.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "Sprite.h", 
                    "key": "Sprite.h"
                }, 
                "null.h": {
                    "prefix": "friendSmasher/Library/Null/", 
                    "suffix": "null.h", 
                    "key": "null.h"
                }, 
                "vec3.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "vec3.h", 
                    "key": "vec3.h"
                }, 
                "math_lib.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "math_lib.h", 
                    "key": "math_lib.h"
                }, 
                "mtx44_op.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "mtx44_op.h", 
                    "key": "mtx44_op.h"
                }, 
                "SBJsonStreamWriterState.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamWriterState.h", 
                    "key": "SBJsonStreamWriterState.h"
                }, 
                "SBJsonStreamParser.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamParser.h", 
                    "key": "SBJsonStreamParser.h"
                }, 
                "AppDelegate.h": {
                    "prefix": "friendSmasher/", 
                    "suffix": "AppDelegate.h", 
                    "key": "AppDelegate.h"
                }, 
                "ImageFetcher.h": {
                    "prefix": "friendSmasher/Game/", 
                    "suffix": "ImageFetcher.h", 
                    "key": "ImageFetcher.h"
                }, 
                "SBJsonStreamWriter.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamWriter.h", 
                    "key": "SBJsonStreamWriter.h"
                }, 
                "SBJsonStreamWriterAccumulator.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamWriterAccumulator.h", 
                    "key": "SBJsonStreamWriterAccumulator.h"
                }, 
                "ViewController.h": {
                    "prefix": "friendSmasher/", 
                    "suffix": "ViewController.h", 
                    "key": "ViewController.h"
                }, 
                "vec4_op.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "vec4_op.h", 
                    "key": "vec4_op.h"
                }, 
                "mtx33.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "mtx33.h", 
                    "key": "mtx33.h"
                }, 
                "Graphics.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "Graphics.h", 
                    "key": "Graphics.h"
                }, 
                "SBJsonWriter.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonWriter.h", 
                    "key": "SBJsonWriter.h"
                }, 
                "ConfettiEffect.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "ConfettiEffect.h", 
                    "key": "ConfettiEffect.h"
                }, 
                "TextureResource.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "TextureResource.h", 
                    "key": "TextureResource.h"
                }, 
                "debug.h": {
                    "prefix": "friendSmasher/Library/Debug/", 
                    "suffix": "debug.h", 
                    "key": "debug.h"
                }, 
                "vec2_op.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "vec2_op.h", 
                    "key": "vec2_op.h"
                }, 
                "NSObject+SBJson.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "NSObject+SBJson.h", 
                    "key": "NSObject+SBJson.h"
                }, 
                "ConfettiEffect_OpenGLES2.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "ConfettiEffect_OpenGLES2.h", 
                    "key": "ConfettiEffect_OpenGLES2.h"
                }, 
                "GenericShaders.h": {
                    "prefix": "friendSmasher/Graphics/", 
                    "suffix": "GenericShaders.h", 
                    "key": "GenericShaders.h"
                }, 
                "math_def.h": {
                    "prefix": "friendSmasher/Library/Math/", 
                    "suffix": "math_def.h", 
                    "key": "math_def.h"
                }, 
                "SBJsonStreamParserAdapter.h": {
                    "prefix": "friendSmasher/Classes/", 
                    "suffix": "SBJsonStreamParserAdapter.h", 
                    "key": "SBJsonStreamParserAdapter.h"
                }, 
                "friendSmasher-Prefix.pch": {
                    "prefix": "friendSmasher/", 
                    "suffix": "friendSmasher-Prefix.pch", 
                    "key": "friendSmasher-Prefix.pch"
                }, 
                "random.h": {
                    "prefix": "friendSmasher/Library/Random/", 
                    "suffix": "random.h", 
                    "key": "random.h"
                }, 
                "type_defs.h": {
                    "prefix": "friendSmasher/Library/Definitions/", 
                    "suffix": "type_defs.h", 
                    "key": "type_defs.h"
                }
            }
        }, 
        "..", 
        "../facebook-ios-sdk/src", 
        "../facebook-ios-sdk/src/Base64", 
        "../facebook-ios-sdk/src/Cryptography"
    ], 
    "modules": [], 
    "sources": [
        {
            "source": "friendSmasher/AppDelegate.mm", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonWriter.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamWriterAccumulator.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBAppLinkData.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBFriendPickerViewController.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBFetchedAppSettings.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBSession.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBShareDialogParams.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBGraphObjectTableDataSource.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBError.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBProfilePictureView.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBGraphObjectTableCell.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBSessionInsightsState.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBFriendPickerCacheDescriptor.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Game/GameController.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/NSError+FBError.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBPlacePickerCacheDescriptor.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBRequest.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Graphics/TextureResource.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBRequestConnection.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Game/GameController_FacebookIntegration.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamWriterState.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBDialogsData.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBGraphObject.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Library/Math/vec2.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Graphics/Graphics.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/Cryptography/FBCrypto.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBDialogsParams.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Library/Random/random.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBCacheDescriptor.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBSessionTokenCachingStrategy.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonParser.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Library/Math/vec3.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBLoginView.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBAppBridgeTypeToJSONConverter.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBGraphObjectPagingLoader.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBRequestBody.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBErrorUtility.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBDataDiskCache.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/File/File_iPhoneCore.mm", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Library/Math/mtx44.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBPlacePickerViewController.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Graphics/GenericShaders.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamWriter.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonUTF8Stream.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/ViewController.mm", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBSettings.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBSystemAccountStoreAdapter.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBFrictionlessRecipientCache.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBAppBridge.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBLoginDialog.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBDialog.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamParserAdapter.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBDialogs.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Graphics/ShaderProgram.mm", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamParser.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Graphics/ConfettiEffect_OpenGLES2.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/Base64/FBBase64.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBFrictionlessRequestSettings.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBUtility.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamParserAccumulator.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBUserSettingsViewController.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBGraphObjectTableSelection.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBSessionManualTokenCachingStrategy.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBViewController.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/File/File.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBAccessTokenData.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBLoginDialogParams.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonTokeniser.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBURLConnection.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Library/Debug/debug.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBInsights.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBLogger.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Game/ImageFetcher.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/Facebook.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBTestSession.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/main.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBOpenGraphActionShareDialogParams.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBCacheIndex.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Classes/SBJsonStreamParserState.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Graphics/Sprite.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Classes/NSObject+SBJson.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBNativeDialogs.m", 
            "language": "objc"
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBWebDialogs.m", 
            "language": "objc"
        }, 
        {
            "source": "friendSmasher/Library/Math/vec4.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Graphics/ConfettiEffect.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Library/Math/mtx33.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "friendSmasher/Graphics/SpriteManager.cpp", 
            "header_paths": [], 
            "flags": [], 
            "language": "c++", 
            "defines": {}
        }, 
        {
            "source": "../facebook-ios-sdk/src/FBAppCall.m", 
            "language": "objc"
        }
    ], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "infoplists": [
        "./friendSmasher/friendSmasher-Info.plist"
    ], 
    "deps": [
        "UIKit", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "GLKit", 
        "OpenGLES", 
        "Accounts", 
        "AdSupport", 
        "CoreLocation", 
        "Social", 
        "sqlite"
    ], 
    "libs": [
        "sqlite3.0"
    ], 
    "java_sourcepaths": [], 
    "java_res_dirs": [], 
    "type": "app", 
    "java_libs": [], 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50100, 
        "NS_BLOCK_ASSERTIONS": 1
    }
}